<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imgPedra"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="#CF3F20"
        android:onClick="tocouBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgPapel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pedra" />

    <ImageButton
        android:id="@+id/imgTesoura"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1FB600"
        android:onClick="tocouBotao"
        app:layout_constraintBottom_toBottomOf="@+id/imgPapel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgPapel"
        app:layout_constraintTop_toTopOf="@+id/imgPapel"
        app:srcCompat="@drawable/tesoura" />

    <ImageButton
        android:id="@+id/imgPapel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0F22CD"
        android:onClick="tocouBotao"
        app:layout_constraintBottom_toBottomOf="@+id/imgPedra"
        app:layout_constraintEnd_toStartOf="@+id/imgTesoura"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgPedra"
        app:layout_constraintTop_toTopOf="@+id/imgPedra"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/papel" />

    <ImageView
        android:id="@+id/jogador1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imgPedra"
        app:layout_constraintEnd_toStartOf="@+id/jogador2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/interrogacao" />

    <ImageView
        android:id="@+id/jogador2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/jogador1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/jogador1"
        app:layout_constraintTop_toTopOf="@+id/jogador1"
        app:srcCompat="@drawable/interrogacao" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/jogador1"
        app:layout_constraintEnd_toEndOf="@+id/jogador2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/versus" />

</androidx.constraintlayout.widget.ConstraintLayout>